* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

/*Estilos generales */

.white-color {
    color: #fff;
}

.btn-lab {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

.row {
    margin: 0 !important;
}

.row::after {
    display: none !important;
}

.container-full {
    width: 100%;
}


/*Estilos del navbar */

.button-collapse i {
    background-color: #fdb519;
    color: #777;
}

.button-collapse {
    margin-top: 1em;
}

nav {
    background: #fff;
    border: none;
}

nav ul li a {
    color: #777;
}

/* Sección hero */

figure {
    height: 100vh;
    width: 100%;
    background-image: url("../assets/images/taxi.jpg");
    background-size: cover;
    padding: 0 !important;
    margin: 0 !important;
}

.hero-content {
    background-color: #fdb519;
    width: 100%;
}

.btn-hero {
    margin-bottom: 2em;
    text-transform: none;
}


/* Sección app */

.app-content {
    background-color: #fdb519;   
}

.app-content .div-1 {
    border: 1px solid #fff;
    margin: 5%;
}

/*Sección conductor*/

figure.img-driver {
    height: 80vh;
    width: 100%;
    background-image: url("../assets/images/conduce.jpg");
    background-size: cover;
    padding: 0 !important;
    margin: 0 !important;
}

.img-driver div a {
    background-color: #fdb519; 
    color: #fff;
    border-radius: 5px;
    text-transform: none; 
}


/* Sección tarifas */

div.rate {
    background-color: #fdb519; 
}

.text-rate {
    margin-top: 3em;
}

.btn-rate {
    margin-top:2em;
    display: flex;
    justify-content: center;
}

.img-rate {
    margin-top: 3em;
    border: 1px solid #fff;
    margin-bottom: 2em; 
}

.img-rate img {
    padding-top: 1em;
    padding-bottom: 0.5em;   
}

/* Footer */



footer {
    background-color: #313131;
    height: 70vh;
}

.logo-ft {
    margin-top: 2em;
}

.logo-ft img, .img-ft-1 {
    margin-bottom: 1em;
}

.ft-content {
    display: flex;
    align-items: center;
}

.icons-mb {
    display: flex;
    margin-top: 2em;
    margin-bottom: 1em;
}
    
.icons-mb li {
    margin-right: 2em;
}

.list-ft, .copy-text {
    margin-top: 2em;
}

.list-ft li {
    margin-bottom: 1em;
}

.copy-ft {
    margin-top: 1em;
    margin-bottom: 1em;
}




/* Media query para dektop */
@media screen and (min-width: 769px) {

    figure {
        width: 90%;  
        height: 80vh; 
        background-repeat: no-repeat;
        background-position: 0% 95%;
        
    }

    .text-desk h5:nth-child(1) {
        margin-bottom: 0;
    }

    .text-desk h5:nth-child(2) {
        margin-top: 0;
        margin-bottom: 1em;
    }

    .text-desk h6 img {
        width: 20%;
        margin-left: 1em;
    }

    .text-desk a {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .hero-content hr {
        background-color: #fff;
        border: #fff;
    }

    .hero-content .btn-driver {
        text-transform: none;
        margin: 1.5em 0 3em 1em;
        
    }

    /*Estilo de la sección app */

    .app-content {
        height: 50vh;
        padding-left: 0 !important;      
    }

    .app-text {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2em;
    }

    .app-content .iphone {
        margin-top: 3em;
        border: 1px solid #fff;
    }

    .app-content img {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .app-text p {
        margin-bottom: 1em;
        width: 70%;
    }

    /* Sección conductor */

    
    figure.img-driver {
        height: 50vh;
    }

    .img-driver div {
        background-color: rgba(63, 63, 63, 0.5);
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .img-driver div a {
        align-self: flex-start;
    }

    /* Sección tarifa */
    .rate {
        display: flex;
    }

    .rt-container {
        display: flex;
        flex-direction: column;
    }

    .text-rate {
        display: block;
        margin-left: 0 !important;
    }

    .btn-rate {
        display: block;
    }
    
    .img-rate {
        max-width: 25%;
    }


}


